Client/Client/MainWindow.xaml

<Window x:Class="FootballClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Send" Click="ButtonBase_OnClick" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
        <TextBlock x:Name="timeTable" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock x:Name="info" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas Name="footballPitch" Background="LightSlateGray" Width="100" Height="100">
                <Ellipse Width="5" Height="5" Fill="Blue"/>
                <Ellipse Width="5" Height="5" Fill="Blue"/>
                <Ellipse Width="5" Height="5" Fill="Blue"/>
                <Ellipse Width="5" Height="5" Fill="Blue"/>
                <Ellipse Width="5" Height="5" Fill="Blue"/>
                <Ellipse Width="5" Height="5" Fill="Blue"/>
                <Ellipse Width="5" Height="5" Fill="Blue"/>
                <Ellipse Width="5" Height="5" Fill="Blue"/>
                <Ellipse Width="5" Height="5" Fill="Blue"/>
                <Ellipse Width="5" Height="5" Fill="Blue"/>
                <Ellipse Width="5" Height="5" Fill="Blue"/>

                <Ellipse Width="5" Height="5" Fill="Black"/>
                <Ellipse Width="5" Height="5" Fill="Black"/>
                <Ellipse Width="5" Height="5" Fill="Black"/>
                <Ellipse Width="5" Height="5" Fill="Black"/>
                <Ellipse Width="5" Height="5" Fill="Black"/>
                <Ellipse Width="5" Height="5" Fill="Black"/>
                <Ellipse Width="5" Height="5" Fill="Black"/>
                <Ellipse Width="5" Height="5" Fill="Black"/>
                <Ellipse Width="5" Height="5" Fill="Black"/>
                <Ellipse Width="5" Height="5" Fill="Black"/>
                <Ellipse Width="5" Height="5" Fill="Black"/>

                <Ellipse Width="5" Height="5" Fill="Red"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
